# PerezMatias_SoftMusic1

./: README.md
SpotifyClone/: Program.cs  SpotifyClone.csproj  SpotifyClone.sln  appsettings.json
SpotifyClone/Controllers/: AlbumController.cs  ArtistaController.cs  CancionController.cs  HomeController.cs  PlayListController.cs  UsuarioController.cs
SpotifyClone/Data/: SpotifyDbContext.cs
SpotifyClone/Logs/: eliminaciones.txt
SpotifyClone/Migrations/: 20250625222829_InitClean.Designer.cs  20250625222829_InitClean.cs  20250626021746_MakePortadaUrlNullable.Designer.cs  20250626021746_MakePortadaUrlNullable.cs  20250706185531_AddAlbumCancionRelation.Designer.cs  20250706185531_AddAlbumCancionRelation.cs  20250706193720_AgregarTablaAlbumCancion.Designer.cs  20250706193720_AgregarTablaAlbumCancion.cs  20250708003137_NombreDeTuMigracion.Designer.cs  20250708003137_NombreDeTuMigracion.cs  20250708010902_FixAlbumArtistaForeignKey.Designer.cs  20250708010902_FixAlbumArtistaForeignKey.cs  20250708012323_Init.Designer.cs  20250708012323_Init.cs  20250710001650_AgregarDuracionYReproduccionesACancion.Designer.cs  20250710001650_AgregarDuracionYReproduccionesACancion.cs  20250710014643_AgregarCamposAUsuario.Designer.cs  20250710014643_AgregarCamposAUsuario.cs  20250711174054_CrearTablaUsuario.Designer.cs  20250711174054_CrearTablaUsuario.cs  20250711174327_PermitirNullImagenPerfilUrl.Designer.cs  20250711174327_PermitirNullImagenPerfilUrl.cs  20250711174813_AjustesUsuarioPlanImagen.Designer.cs  20250711174813_AjustesUsuarioPlanImagen.cs  20250711175708_AjustesUsuarioPlanImagenPerfil.Designer.cs  20250711175708_AjustesUsuarioPlanImagenPerfil.cs  20250711175912_AjustesUsuarioRol.Designer.cs  20250711175912_AjustesUsuarioRol.cs  20250717025226_FixRelacionAlbumUsuario.Designer.cs  20250717025226_FixRelacionAlbumUsuario.cs  20250723023654_AddEmailToArtista.Designer.cs  (+4 more)
(+54 files in other folders)
